{
  "name": "@contentlayer/source-files",
  "version": "0.3.4",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/index.js"
    },
    "./schema/defs": {
      "import": "./dist/schema/defs/index.js"
    }
  },
  "types": "./dist/index.d.ts",
  "typesVersions": {
    "*": {
      "schema": [
        "./dist/schema"
      ]
    }
  },
  "files": [
    "./dist/*.{js,ts,map}",
    "./dist/!(__test__)/**/*.{js,ts,map}",
    "./src",
    "./package.json"
  ],
  "scripts": {
    "test": "TZ='GMT' FORCE_COLOR=1 vitest"
  },
  "dependencies": {
    "@contentlayer/core": "*",
    "@contentlayer/utils": "*",
    "chokidar": "^3.5.3",
    "fast-glob": "^3.2.12",
    "gray-matter": "^4.0.3",
    "imagescript": "^1.2.16",
    "micromatch": "^4.0.5",
    "ts-pattern": "^4.3.0",
    "unified": "^10.1.2",
    "yaml": "^2.3.1",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.0.2",
    "@types/micromatch": "^4.0.2",
    "@types/node": "^20.3.2",
    "@types/sharp": "^0.32.0",
    "@types/yaml": "^1.9.7",
    "sharp": "^0.32.1",
    "vite": "^4.3.1",
    "vitest": "0.30.1"
  },
  "license": "MIT"
}
