{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "module": "ES2020",
    "rootDir": "./src",
    "outDir": "./dist",
    "tsBuildInfoFile": "./dist/.tsbuildinfo.json"
  },
  "include": ["./src"],
  "references": [
    { "path": "../@contentlayer/cli" },
    { "path": "../@contentlayer/client" },
    { "path": "../@contentlayer/source-files" },
    { "path": "../@contentlayer/source-remote-files" },
    { "path": "../@contentlayer/utils" },
    { "path": "../@contentlayer/core" }
  ]
}
