type: object
name: DividerSection
label: Divider
labelField: title
thumbnail: https://assets.stackbit.com/components/models/thumbnails/default.png
extends:
  - Section
groups:
  - sectionComponent
fieldGroups:
  - name: settings
    label: Settings
    icon: gear
fields:
  - type: string
    name: title
    description: The value of the field is used for presentation purposes in Stackbit
    default: Divider
  - type: style
    name: styles
    styles:
      self:
        width: ['narrow', 'wide', 'full']
        padding: ['tw0:96']
        justifyContent: ['flex-start', 'flex-end', 'center']
        borderWidth: ['1:8']
        borderStyle: '*'
    default:
      self:
        width: wide
        padding: ['pt-12', 'pb-12', 'pl-4', 'pr-4']
        justifyContent: center
        borderWidth: 1
        borderStyle: solid
