type: object
name: FeatureHighlightSection
label: Feature highlight
labelField: title
thumbnail: https://assets.stackbit.com/components/models/thumbnails/default.png
extends:
  - Section
groups:
  - sectionComponent
fieldGroups:
  - name: styles
    label: Styles
    icon: palette
  - name: settings
    label: Settings
    icon: gear
fields:
  - type: enum
    name: backgroundSize
    group: styles
    label: Background size
    options:
      - label: Full
        value: full
      - label: Inset
        value: inset
    default: full
  - type: string
    name: title
    label: Title
    default: This Is A Feature Title
  - type: string
    name: subtitle
    label: Subtitle
    default: The section subtitle
  - type: markdown
    name: text
    label: Text
    default: |-
      Aenean eros ipsum, interdum quis dignissim non, sollicitudin vitae nisl.
      Aenean vel aliquet elit, at blandit ipsum. Sed eleifend felis sit amet
      erat molestie, hendrerit malesuada justo ultrices. Nunc volutpat at erat
      vitae interdum. Ut nec massa eget lorem blandit condimentum et at risus.
  - type: list
    name: actions
    label: Actions
    items:
      type: model
      models:
        - Button
        - Link
    default:
      - type: Button
        label: Get Started
        url: '/'
        style: primary
        elementId: hero-main-button
      - type: Button
        label: Learn More
        url: '/'
        style: secondary
  - type: model
    name: backgroundImage
    group: styles
    label: Background image
    models:
      - BackgroundImage
  - type: style
    name: styles
    styles:
      self:
        height: ['auto', 'screen']
        width: ['wide', 'full']
        margin: ['tw0:96']
        padding: ['tw0:96']
        justifyContent: ['flex-start', 'flex-end', 'center']
        borderRadius: '*'
        borderWidth: ['0:8']
        borderStyle: '*'
        borderColor:
          - value: 'border-primary'
            label: 'Primary color'
            color: '$primary'
          - value: 'border-secondary'
            label: 'Secondary color'
            color: '$secondary'
          - value: 'border-dark'
            label: 'Dark color'
            color: '$dark'
          - value: 'border-complementary'
            label: 'Complementary color'
            color: '$complementary'
        boxShadow: '*'
      title:
        fontWeight: ['400', '500']
        fontStyle: ['italic']
        textAlign: ['left', 'center', 'right']
        textDecoration: ['underline']
      subtitle:
        fontWeight: ['400', '500']
        fontStyle: ['italic']
        textAlign: ['left', 'center', 'right']
        textDecoration: ['underline']
      text:
        textAlign: ['left', 'center', 'right']
      actions:
        justifyContent: ['flex-start', 'flex-end', 'center']
    default:
      self:
        height: auto
        width: wide
        margin: ['mt-0', 'mb-0', 'ml-0', 'mr-0']
        padding: ['pt-12', 'pb-12', 'pl-4', 'pr-4']
        justifyContent: center
        borderRadius: none
        borderWidth: 0
        borderStyle: none
        borderColor: border-dark
        boxShadow: none
      title:
        textAlign: left
      subtitle:
        fontWeight: 400
        textAlign: left
      text:
        textAlign: left
      actions:
        justifyContent: flex-start
