type: object
name: Header
label: Header
labelField: title
readOnly: true
fieldGroups:
  - name: styles
    label: Styles
    icon: palette
  - name: settings
    label: Settings
    icon: gear
fields:
  - type: enum
    name: headerVariant
    group: styles
    label: Header arrangement
    options:
      - label: Header with logo and primary links on the left
        value: variant-a
      - label: Header with logo on the left and primary links centered
        value: variant-b
      - label: Header with logo on the left and primary links on the right
        value: variant-c
    default: variant-a
  - type: boolean
    name: isSticky
    group: styles
    label: Make header stick to the top of the page
    default: false
  - type: enum
    name: primaryColors
    label: Primary colors
    group: styles
    controlType: palette
    options:
      - label: Colors A
        value: colors-a
        textColor: '$onLight'
        backgroundColor: '$light'
        borderColor: '#ececec'
      - label: Colors B
        value: colors-b
        textColor: '$onDark'
        backgroundColor: '$dark'
        borderColor: '#ececec'
      - label: Colors C
        value: colors-c
        textColor: '$onSecondary'
        backgroundColor: '$secondary'
        borderColor: '#ececec'
      - label: Colors D
        value: colors-d
        textColor: '$onComplementary'
        backgroundColor: '$complementary'
        borderColor: '#ececec'
      - label: Colors E
        value: colors-e
        textColor: '$onComplementaryAlt'
        backgroundColor: '$complementaryAlt'
        borderColor: '#ececec'
    default: colors-d
  - type: enum
    name: secondaryColors
    label: Secondary colors (mobile menu)
    group: styles
    controlType: palette
    options:
      - label: Colors A
        value: colors-a
        textColor: '$onLight'
        backgroundColor: '$light'
        borderColor: '#ececec'
      - label: Colors B
        value: colors-b
        textColor: '$onDark'
        backgroundColor: '$dark'
        borderColor: '#ececec'
      - label: Colors C
        value: colors-c
        textColor: '$onSecondary'
        backgroundColor: '$secondary'
        borderColor: '#ececec'
      - label: Colors D
        value: colors-d
        textColor: '$onComplementary'
        backgroundColor: '$complementary'
        borderColor: '#ececec'
      - label: Colors E
        value: colors-e
        textColor: '$onComplementaryAlt'
        backgroundColor: '$complementaryAlt'
        borderColor: '#ececec'
    default: colors-d
  - type: string
    name: title
    label: Title
    default: Your Brand
  - type: boolean
    name: isTitleVisible
    label: Display title
    default: true
  - type: model
    name: logo
    label: Logo
    models: [ImageBlock]
    default:
      type: ImageBlock
      url: 'https://assets.stackbit.com/components/images/default/default-image.png'
      altText: 'Your logo image'
      caption: ''
  - type: list
    name: primaryLinks
    label: Primary navigation links
    items:
      type: model
      models:
        - Button
        - Link
    default:
      - type: Link
        label: Home
        url: /
        altText: Home
      - type: Link
        label: Blog
        url: /
        altText: Blog
  - type: list
    name: secondaryLinks
    label: Secondary links
    items:
      type: model
      models:
        - Button
        - Link
    default:
      - type: Button
        label: Sign up
        url: /
        altText: Sign up
        style: primary
  - type: style
    name: styles
    styles:
      self:
        width: ['narrow', 'wide', 'full']
        padding: ['tw0:36']
    default:
      self:
        width: narrow
        padding: ['pt-5', 'pb-5', 'pl-4', 'pr-4']
