name: PostLayout
label: Post
layout: PostLayout
thumbnail: https://assets.stackbit.com/components/models/thumbnails/default.png
extends:
  - Seo
fieldGroups:
  - name: styles
    label: Styles
    icon: palette
fields:
  - type: string
    name: title
    label: Title
    default: This is a blog post title
    required: true
  - type: enum
    name: colors
    label: Colors
    group: styles
    controlType: palette
    options:
      - label: Colors A
        value: colors-a
        textColor: '$onLight'
        backgroundColor: '$light'
        borderColor: '#ececec'
      - label: Colors B
        value: colors-b
        textColor: '$onDark'
        backgroundColor: '$dark'
        borderColor: '#ececec'
      - label: Colors C
        value: colors-c
        textColor: '$onSecondary'
        backgroundColor: '$secondary'
        borderColor: '#ececec'
      - label: Colors D
        value: colors-d
        textColor: '$onComplementary'
        backgroundColor: '$complementary'
        borderColor: '#ececec'
      - label: Colors E
        value: colors-e
        textColor: '$onComplementaryAlt'
        backgroundColor: '$complementaryAlt'
        borderColor: '#ececec'
    default: colors-d
  - type: date
    name: date
    label: Date
    required: true
  - type: reference
    name: author
    label: Author
    models:
      - Person
  - type: string
    name: excerpt
    label: Excerpt
    default: Nunc rutrum felis dui, ut consequat sapien scelerisque vel. Integer condimentum dignissim justo vel faucibus.
  - type: model
    name: featuredImage
    label: Featured image
    models:
      - ImageBlock
    default:
      type: ImageBlock
      url: https://assets.stackbit.com/components/images/default/post-4.jpeg
      altText: Post thumbnail image
      caption: ''
  - type: model
    name: media
    label: Media
    models:
      - ImageBlock
      - VideoBlock
    default:
      type: ImageBlock
      url: https://assets.stackbit.com/components/images/default/post-4.jpeg
      altText: Post image
  - type: list
    name: bottomSections
    label: Sections
    items:
      type: model
      groups:
        - sectionComponent
  - type: string
    name: metaDescription
    label: 'Description tag (default: excerpt)'
    description: 'By default, the description tag for this post is taken from the Excerpt field. You can override the tag value here.'
    default: null
    group: seo
  - type: image
    name: socialImage
    label: 'Image for social (default:  featured image)'
    description: 'By default, the "og:image" meta tag set for social sharing this post points to the Featured Image field (in the Content group). You can override that image here.'
    default: null
    group: seo
