{
  "name": "@contentlayer/experimental-source-files-stackbit",
  "version": "0.3.4",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/index.js"
    }
  },
  "types": "./dist/index.d.ts",
  "files": [
    "./dist/*.{js,ts,map}",
    "./dist/!(__test__)/**/*.{js,ts,map}",
    "./src",
    "./package.json"
  ],
  "scripts": {
    "test": "TZ='GMT' FORCE_COLOR=1 vitest"
  },
  "peerDependencies": {
    "@stackbit/sdk": "0.3.x"
  },
  "peerDependenciesMeta": {
    "@stackbit/sdk": {
      "optional": true
    }
  },
  "dependencies": {
    "@contentlayer/core": "*",
    "@contentlayer/source-files": "*",
    "@contentlayer/utils": "*",
    "@stackbit/sdk": "~0.3.25"
  },
  "devDependencies": {
    "vite": "^4.3.1",
    "vitest": "0.30.1"
  },
  "license": "MIT"
}
