{
  "name": "@contentlayer/core",
  "version": "0.0.0",
  "type": "module",
  "exports": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "./dist/**/*.{js,ts,map}",
    "./src",
    "./package.json"
  ],
  "scripts": {    
    "test": "echo No tests yet"
  },
  "peerDependencies": {
    "esbuild": "0.17.x || 0.18.x",
    "markdown-wasm": "1.x"
  },
  "peerDependenciesMeta": {
    "esbuild": {
      "optional": true
    },
    "markdown-wasm": {
      "optional": true
    }
  },
  "dependencies": {
    "@contentlayer/utils": "0.0.0",
    "camel-case": "^4.1.2",
    "comment-json": "^4.2.3",
    "esbuild": "0.17.x || 0.18.x",
    "gray-matter": "^4.0.3",
    "mdx-bundler": "^9.2.1",
    "rehype-stringify": "^9.0.3",
    "remark-frontmatter": "^4.0.1",
    "remark-parse": "^10.0.2",
    "remark-rehype": "^10.1.0",
    "source-map-support": "^0.5.21",
    "type-fest": "^3.12.0",
    "unified": "^10.1.2"
  },
  "devDependencies": {
    "@types/source-map-support": "^0.5.6",
    "markdown-wasm": "^1.2.0"
  },
  "license": "MIT"
}
