{
  "name": "@contentlayer/utils",
  "version": "0.0.0",
  "type": "module",
  "exports": {
    "./package.json": {
      "import": "./package.json"
    },
    ".": {
      "import": "./dist/index.js"
    },
    "./effect": {
      "import": "./dist/effect/index.js"
    },
    "./effect/Tracing/Enable": {
      "import": "./dist/effect/Tracing/Enable.js"
    },
    "./node": {
      "import": "./dist/node/index.js"
    }
  },
  "types": "./dist/index.d.ts",
  "typesVersions": {
    "*": {
      "package.json": [
        "./package.json"
      ],
      "effect": [
        "./dist/effect"
      ],
      "effect/Tracing/Enable": [
        "./dist/effect/Tracing/Enable"
      ],
      "node": [
        "./dist/node"
      ]
    }
  },
  "files": [
    "./dist/**/*.{js,ts,map}",
    "./src",
    "./package.json"
  ],
  "scripts": {
    "tmp": "env",
    "test": "echo No tests yet"
  },
  "peerDependenciesMeta": {
    "@effect-ts/core": {
      "optional": true
    },
    "@effect-ts/otel": {
      "optional": true
    },
    "@effect-ts/otel-node": {
      "optional": true
    }
  },
  "dependencies": {
    "@effect-ts/core": "^0.60.5",
    "@effect-ts/otel": "^0.15.1",
    "@effect-ts/otel-exporter-trace-otlp-grpc": "^0.15.1",
    "@effect-ts/otel-sdk-trace-node": "^0.15.1",
    "@js-temporal/polyfill": "^0.4.4",
    "@opentelemetry/api": "^1.4.1",
    "@opentelemetry/core": "^1.13.0",
    "@opentelemetry/exporter-trace-otlp-grpc": "^0.39.1",
    "@opentelemetry/resources": "^1.13.0",
    "@opentelemetry/sdk-trace-base": "^1.13.0",
    "@opentelemetry/sdk-trace-node": "^1.13.0",
    "@opentelemetry/semantic-conventions": "^1.13.0",
    "chokidar": "^3.5.3",
    "hash-wasm": "^4.9.0",
    "inflection": "^2.0.1",
    "memfs": "^3.5.1",
    "oo-ascii-tree": "^1.84.0",
    "ts-pattern": "^4.3.0",
    "type-fest": "^3.12.0"
  },
  "devDependencies": {
    "@types/inflection": "^1.13.0"
  },
  "license": "MIT"
}
